<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tei.com.hchl.MainActivity">

    <LinearLayout
        android:id="@+id/setting_frame"
        style="@style/activity_background">

        <LinearLayout
            style="@style/setting_item_background">

            <TextView
                style="@style/setting_item_label"
                android:text="선호구단"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/setting_team"
                style="@style/setting_item_spinner"
                android:entries="@array/team_name"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            style="@style/setting_item_background">

            <TextView
                style="@style/setting_item_label"
                android:text="동기화 주기"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/setting_sync_term"
                style="@style/setting_item_spinner"
                android:entries="@array/sync_term_name"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            style="@style/setting_item_background">

            <TextView
                style="@style/setting_item_label"
                android:text="아이콘 알림 여부"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/setting_alarm_yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="OFF"
                android:textOn="ON"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/setting_main_button"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_margin="10dip"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/button"
        android:layout_gravity="bottom|right"
        android:alpha="0.6"/>

</FrameLayout>